<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.container{
		height: 100;
		width: 100%;
		}
		h1{
			vertical-align: middle;
			line-height: 1.5;
			display: inline-block;
		}
		.row > div{
			margin-bottom: 10px;
			text-align: center;
			margin-left: 7.2px;
			margin-right: 7px;
			line-height: 63vh;
		}
		header{
				height: 15vh;
				width: 100%;
				border: 1px solid black;
				margin-bottom: 10px;
				margin-left: 4px;
				text-align: center;
				background-color: blue;
				line-height: 15vh;

		}
		footer{
				clear: left;
				height: 17vh;
				width: 100%;
				border: 1px solid black;
				margin-left: 4px;
				margin-right: 4px;
				position: relative;
				text-align: center;
				background-color: green;
				line-height: 17vh;

		}
		#one{
			float: left;
			width: 32%;
			height: 63vh;
			border: 1px solid black;
			  box-sizing: border-box;
			  background-color: orange;
			  
		}
		#two{
			float: left;
			width: 33%;
			height: 63vh;
			border: 1px solid black;
			  box-sizing: border-box;
			  background-color: yellow;
		}
		#three{
			float: left;
			width: 32%;
			height: 63vh;
			border: 1px solid black;
			  box-sizing: border-box;
			  background-color: red;

		}
	</style>
</head>
<body>
	<div class="container">
<header>
	<h1>Header</h1>
</header>
<div class="row">
<div id="one">
	<h1>Sidebar 1</h1>
</div>
<div id="two">
	<h1>Article</h1>
</div>
<div id="three">
	<h1>Sidebar2</h1>
</div>
</div>
<footer>
	<h1>Footer</h1>
</footer>
</div>
</body>
</html>