<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<style type="text/css">
	ul{
		list-style-type: none;
		margin-left: 10%;
	}
	li{
		display: inline-block;
		color: white;
		font-weight: bold;
		font-size: 18px;
	}

	nav{
		position: fixed;
		top: 0;
		width: 100%;
		background-color: #2874F0;
	}
	body{
		margin:0px;
		font-family: sans-serif;
	}
	.searchbox{
		width: 50%;
		display: inline-block;
		margin-left: 10%;
		position: relative;
	}
	.search{
		width: 100%;
		height: 30px;
		font-size: 18px;
	}
	.menu{
	}
	.rightmenu{
		display: inline-block;
		width: 100%;
	}
	.searchdiv{
		bottom: 5px;
		right: 0;
		color: black;
		border-left: 1px solid grey;
		height: 33px;
		line-height: 33px;
		padding:0px 10px;

	}
	.item{
		margin-left: 50px;
	}
	.dropdown{
		position: relative;
	}
	.dropdown:hover > .dropdown-content{
		display: block;
	}
	.dropdown-content{
		position: absolute;
		left: 	-100px;
		border: 1px solid black;
		min-width: 320px;
		margin-top: 22px;
		border-top: 0px;
		display: none;
	}
	.dropdown-content > a{
		display: block;
		border-bottom: 1px solid black;
		padding: 10px;
		font-size: 22px;
		text-decoration: none;
				padding: 20px 20px;
				color: black;
		font-weight: normal;
		cursor: pointer;
	}

	.triangle{
		height: 0;
		width: 0;
		border: 20px solid transparent;
		position: absolute;
		top: -30px;
		margin-left: 130px;
		border-bottom: 20px solid white;

	}
	.cartcount{
		position: absolute;
		background-color: red;
		border-radius: 50%;
		border: 1px solid white;
		padding: 1px 2px;
		font-size: 14px;
		left: 10px;
		bottom: 10px;
	}
	.rightdiv{
		display: inline-block;
		width: 35%;
	}
</style>
</head>
<body>
<nav>
	<div class ="searchbox" >
	<input type="text" class="search" placeholder="Search for products,brands and more">
	<span class="searchdiv" style="position: absolute;"><i class="fas fa-search"></i></span>
	</div>
	<div class="rightdiv">
<ul class="rightmenu">
		<li class="item"><div class="dropdown">Harish
			<i class="fas fa-caret-up" style="margin-left: 5px;"></i>
			<div class="dropdown-content">
				<div class="triangle"></div>
				<a href=""><i class="fas fa-user-circle" style="color: blue;"></i> My Profile</a>
				<a href=""><i class="fas fa-plus" style="color: blue;"></i> Flipkart Plus Zone</a>
				<a href=""><i class="fas fa-gamepad" style="color: blue;"></i> Game Zone</a>
				<a href=""><i class="fas fa-upload" style="color: blue;"></i> Orders</a>
				<a href=""><i class="fas fa-heart" style="color: blue;"></i> Wishlist</a>
				<a href=""><i class="fas fa-credit-card" style="color: blue;"></i> Rewards</a>
				<a href=""><i class="fas fa-wallet" style="color: blue;"></i> Gift Cards</a>
				<a href=""><i class="fas fa-bell" style="color: blue;"></i> Notifications</a>
				<a href=""><i class="fas fa-power-off" style="color: blue;"></i> Logout</a>
			</div>
		</div>
	</li>
		<li class="item"><a>More<i class="fas fa-caret-up" style="margin-left: 5px;"></i></a></li>
		<li class="item" id="cartmenu" style="position: relative;"><span class="cartcount">3</span><i class="fas fa-shopping-cart" style="margin-right: 5px;"></i><a>Cart</a></li>
	</ul>
</div>
</nav>
</body>
</html>